package cfdp.types;

public enum CFDPType {
	PDUTYPE_FILE_DIRECTIVE(0),
	PDUTYPE_FILE_DATA(1),
	DIRECTION_TOWARD_FILE_RECEIVER(0),
	DIRECTION_TOWARD_FILE_SENDER(1),
	TRANSMISSION_MODE_ACKNOWLEDGED(0),
	TRANSMISSION_MODE_UNACKNOWLEDGED(1),
	CRC_FLAG_NOT_PRESENT(0),
	CRC_FLAG_PRESENT(1)
	;
	int val;
	private CFDPType(int val) {
		this.val=val;
	}
}
